OPENROUTER_KEY=""
FROM_EMAIL=""
POSTMARK_SERVER_TOKEN=""
DATABASE_URL=""
RZP_WEBHOOK_SECRET=""
NODE_ENV="development"
JWT_SECRET="secret"
RZP_KEY=""
RZP_SECRET=""
RZP_WEBHOOK_SECRET=""
RZP_ENVIRONMENT=""
AUTH_SECRET=""