# Application / Prisma
DATABASE_URL=""
JWT_SECRET=""

YOUTUBE_API_KEY=""

# OpenRouter (LLM provider)
OPENROUTER_KEY=""
GEMINI_API_KEY=""

# Email / Postmark
FROM_EMAIL=""
POSTMARK_SERVER_TOKEN=""
# Razorpay
RZP_KEY=""
RZP_SECRET=""
RZP_ENVIRONMENT="test"
RZP_WEBHOOK_SECRET=""

# Frontend
FRONTEND_URL="http://localhost:3002"